const qnaList = [
  {
    q: '1. 강아지가 얼마나 활발한가요?',
    a: [
      { answer: 'a. 매우 활발하고 에너지 넘침', type: 'high_energy' },
      { answer: 'b. 보통 활발함', type: 'moderate_energy' },
      { answer: 'c. 차분하고 에너지가 낮음', type: 'low_energy' },
    ]
  },
  {
    q: '2. 강아지의 활동량은 어떤가요?',
    a: [
      { answer: 'a. 일상적으로 많이 활동하고 놀이를 좋아함', type: 'high_energy' },
      { answer: 'b. 보통 활동량을 유지함', type: 'moderate_energy' },
      { answer: 'c. 주로 휴식을 즐기며 활동이 적음', type: 'low_energy' },
    ]
  },
  {
    q: '3. 새로운 환경에 적응하는 데 어려움이 있나요?',
    a: [
      { answer: 'a. 새로운 환경에 잘 적응함', type: 'high_energy' },
      { answer: 'b. 어느 정도 적응하는 편임', type: 'moderate_energy' },
      { answer: 'c. 새로운 환경에 적응하기 어려움', type: 'low_energy' },
    ]
  },
  {
    q: '4. 강아지는 짖거나 움직이며 활동적인 행동을 자주 하나요?',
    a: [
      { answer: 'a. 자주 짖거나 활발한 행동을 즐김', type: 'high_energy' },
      { answer: 'b. 가끔 활발한 행동을 보이지만 자주는 아님', type: 'moderate_energy' },
      { answer: 'c. 진정한 침착함을 유지함', type: 'low_energy' },
    ]
  },
  {
    q: '5. 산책 시 다른 개나 사람에게 관심을 많이 보이나요?',
    a: [
      { answer: 'a. 밖에서 다른 개나 사람에게 관심을 많이 보임', type: 'high_energy' },
      { answer: 'b. 가끔은 다른 개나 사람에게 관심을 보이지만 아닌 경우도 있음', type: 'moderate_energy' },
      { answer: 'c. 주로 자신의 일에 집중하며 다른 것에 별 관심 없음', type: 'low_energy' },
    ]
  },
  {
    q: '6. 강아지가 새로운 사람들과 소셜하게 상호작용하는 편인가요?</br>아니면 주위를 살펴보며 소심하게 행동하는 편인가요?',
    a: [
      { answer: 'a. 매우 소셜하고 주위 사람들과 쉽게 상호작용함', type: 'very_social' },
      { answer: 'b. 어느 정도 소셜하며 주위를 조금 둘러봄', type: 'moderately_social' },
      { answer: 'c. 주위를 살피며 주위 사람들과 소심한 경향이 있음', type: 'shy' },
    ]
  },
  {
    q: '7. 강아지가 다른 강아지나 동물들과 만날 때 어떻게 행동하나요?',
    a: [
      { answer: 'a. 다른 강아지나 동물들과 쉽게 친구가 되고 놀이를 즐김', type: 'very_social' },
      { answer: 'b. 다른 동물과 만날 때는 적극적이지 않지만 문제 없이 지낼 수 있음', type: 'moderately_social' },
      { answer: 'c. 다른 동물에 대한 경계심을 가지며 접근하지 않음', type: 'shy' },
    ]
  },
  {
    q: '8. 강아지가 방문객이나 다른 동물에 대한 호기심을 나타내나요?',
    a: [
      { answer: 'a. 방문객과 다른 동물에게 호기심을 나타내며 적극적으로 접근함', type: 'very_social' },
      { answer: 'b. 적당한 호기심을 가지며 접근하지만 조심스러움', type: 'moderately_social' },
      { answer: 'c. 방문객과 다른 동물에게 거리를 둠', type: 'shy' },
    ]
  },
  {
    q: '9. 새로운 환경이나 상황에서 강아지가 불안해하거나 사람들과 잘 어울리나요?',
    a: [
      { answer: 'a. 새로운 환경과 상황에서도 안정감 있게 행동함', type: 'very_social' },
      { answer: 'b. 새로운 상황에서는 조금 불안해하지만 사람들과 어울리기를 즐김', type: 'moderately_social' },
      { answer: 'c. 새로운 환경이나 상황에서 불안해하며 다가가기 어려움', type: 'shy' },
    ]
  },
  {
    q: '10. 강아지가 가족 구성원과의 상호작용을 얼마나 즐깁니까?',
    a: [
      { answer: 'a. 가족 구성원과 놀기를 즐기며 상호작용을 매우 즐김', type: 'very_social' },
      { answer: 'b. 가족 구성원과 상호작용하는 것을 좋아하지만 때때로 혼자 시간을 보냄', type: 'moderately_social' },
      { answer: 'c. 주로 혼자 시간을 보내며 가족 구성원과의 상호작용을 즐기지 않음', type: 'shy' },
    ]
  },
  {
    q: '11. 강아지가 새로운 명령을 얼마나 빨리 배우거나 응답하는 편인가요?',
    a: [
      { answer: 'a. 매우 빠르게 명령을 배우고 응답함', type: 'high_intelligence' },
      { answer: 'b. 명령을 배우고 응답하는 데 평균적인 시간이 걸림', type: 'moderate_intelligence' },
      { answer: 'c. 명령을 배우거나 응답하는 데 오래 걸리거나 어려움', type: 'low_intelligence' },
    ]
  },
  {
    q: '12. 강아지가 복잡한 퍼즐 장난감을 푸는 데 관심을 보이거나 재미를 느낍니까?',
    a: [
      { answer: 'a. 복잡한 퍼즐 장난감을 빠르게 푸는 데 관심을 가지고 재미를 느낌', type: 'high_intelligence' },
      { answer: 'b. 가끔은 퍼즐 장난감을 풀지만 큰 관심을 보이지는 않음', type: 'moderate_intelligence' },
      { answer: 'c. 퍼즐 장난감에 관심을 보이지 않거나 풀지 못함', type: 'low_intelligence' },
    ]
  },
  {
    q: '13. 강아지가 주변 환경에서 문제를 해결하려고 하는 행동을 자주 보이나요?',
    a: [
      { answer: 'a. 주변 환경에서 문제를 적극적으로 해결하려는 경향이 있음', type: 'high_intelligence' },
      { answer: 'b. 때때로 문제를 해결하려는 시도를 보이지만 일반적으로 그렇지 않음', type: 'moderate_intelligence' },
      { answer: 'c. 주변 환경에서 문제를 해결하려는 행동을 거의 보이지 않음', type: 'low_intelligence' },
    ]
  },
  {
    q: '14. 강아지가 기본적인 명령 외에도 다양한 특별한 훈련을 받았거나 수행할 수 있나요?',
    a: [
      { answer: 'a. 다양한 특별한 훈련을 받아 수행할 수 있음', type: 'high_intelligence' },
      { answer: 'b. 몇 가지 특별한 훈련을 받거나 수행할 수 있지만 제한적임', type: 'moderate_intelligence' },
      { answer: 'c. 기본적인 명령 이외에는 특별한 훈련을 거의 받거나 수행하지 못함', type: 'low_intelligence' },
    ]
  },
  {
    q: '15. 강아지가 주인의 신호나 의도를 어느 정도 이해하거나 예측할 수 있나요?',
    a: [
      { answer: 'a. 주인의 신호나 의도를 잘 이해하거나 예측함', type: 'high_intelligence' },
      { answer: 'b. 주인의 신호나 의도를 어느 정도 이해하거나 예측하지만 가끔 혼동함', type: 'moderate_intelligence' },
      { answer: 'c. 주인의 신호나 의도를 이해하거나 예측하는 데 어려움이 있음', type: 'low_intelligence' },
    ]
  },
  {
    q: '16. 강아지가 집 안에서 얼마나 자주 움직이며 활동하나요?',
    a: [
      { answer: 'a. 집 안에서 자주 움직이고 활발하게 활동함', type: 'high_activity' },
      { answer: 'b. 집 안에서는 보통 활동하며 움직임', type: 'moderate_activity' },
      { answer: 'c. 집 안에서는 주로 휴식을 취하며 움직임이 적음', type: 'low_activity' },
    ]
  },
  {
    q: '17. 강아지가 주로 밖에서 활동하며 야외 활동을 즐깁니까?',
    a: [
      { answer: 'a. 주로 밖에서 활동하며 야외 활동을 즐김', type: 'high_activity' },
      { answer: 'b. 야외 활동을 가끔 즐기지만 주로 실내에서 시간을 보냄', type: 'moderate_activity' },
      { answer: 'c. 실내에서 머무르는 것을 선호하고 야외 활동을 피함', type: 'low_activity' },
    ]
  },
  {
    q: '18. 강아지가 주인과 놀이 시간을 얼마나 자주 요구하나요?',
    a: [
      { answer: 'a. 자주 주인과 놀이 시간을 요구함', type: 'high_activity' },
      { answer: 'b. 가끔 주인과 놀이 시간을 요구하지만 그렇지 않을 때도 많음', type: 'moderate_activity' },
      { answer: 'c. 주인과 놀이 시간을 요구하는 일이 드물거나 없음', type: 'low_activity' },
    ]
  },
  {
    q: '19. 강아지가 특정 시간에 더 활동적이거나 휴식을 더 즐기는 편인가요?',
    a: [
      { answer: 'a. 특정 시간에 더 활동적이며 다른 시간에는 휴식을 즐김', type: 'high_activity' },
      { answer: 'b. 일정한 활동 패턴을 가지고 있으나 휴식과 활동이 균형을 이룸', type: 'moderate_activity' },
      { answer: 'c. 항상 휴식을 즐기며 활동적인 시간이 드물거나 없음', type: 'low_activity' },
    ]
  },
  {
    q: '20. 강아지가 산책이나 야외 활동 시간에 더욱 흥분하거나 활기차게 움직이나요?',
    a: [
      { answer: 'a. 산책이나 야외 활동 시간에 매우 흥분하고 활기차게 움직임', type: 'high_activity' },
      { answer: 'b. 산책이나 야외 활동 시간에 흥분하지만 과도하게 활기차지는 않음', type: 'moderate_activity' },
      { answer: 'c. 산책이나 야외 활동 시간에 별다른 흥분 없이 차분함', type: 'low_activity' },
    ]
  }
]

const infoList = [
  {
    name: 'H-E-L-J (High Energy, Extroverted, Logical, Judicious)',
    desc: '이 유형의 반려견은 매우 활발하고 사교성이 좋으며, 논리력이 뛰어나고, 일정한 패턴을 따르는 것을 좋아합니다.</br>훈련이 잘 되고, 명령을 잘 따르며, 다른 사람이나 동물과 친화력이 있습니다.</br>하지만 너무 많은 활동을 요구하거나, 새로운 상황에 적응하기 어려울 수 있습니다.</br>이 유형의 반려견은 정기적인 운동과 놀이, 그리고 퍼즐이나 장난감과 같은 지적 자극을 제공해주는 것이 좋습니다.</br>예를 들어, 보더 콜리나 푸들이 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'H-E-L-S (High Energy, Extroverted, Logical, Spontaneous)',
    desc: '이 유형의 반려견은 매우 활발하고 사교성이 좋으며, 논리력이 뛰어나고, 즉흥적인 것을 좋아합니다.</br>호기심이 많고, 모험을 즐기며, 다양한 환경에 잘 적응합니다.</br>하지만 지루함에 민감하거나, 규칙을 잘 지키지 않거나, 과잉 행동을 할 수 있습니다.</br>이 유형의 반려견은 다양한 운동과 놀이, 그리고 새로운 경험과 도전을 제공해주는 것이 좋습니다.</br>예를 들어, 잭 러셀 테리어나 오스트레일리안 셰퍼드가 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'H-E-E-J (High Energy, Extroverted, Emotional, Judicious)',
    desc: '이 유형의 반려견은 매우 활발하고 사교성이 좋으며, 감정적이고, 계획적인 것을 좋아합니다.</br>충성스럽고, 친절하며, 주인의 기분을 잘 알아차립니다.</br>하지만 과도한 애정 표현이나 질투심을 보일 수 있으며, 스트레스를 받기 쉽습니다.</br>이 유형의 반려견은 정기적인 운동과 놀이, 그리고 주인과의 교감과 애정 표현을 제공해주는 것이 좋습니다.</br>예를 들어, 골든 리트리버나 라브라도 리트리버가 이 유형에 해당할 수 있습니다.',
},
  {
    name: 'H-E-E-S (High Energy, Extroverted, Emotional, Spontaneous)',
    desc: '이 유형의 반려견은 매우 활발하고 사교성이 좋으며, 감정적이고, 즉흥적인 것을 좋아합니다.</br>재미있고, 사랑스럽고, 주인에게 헌신적입니다.</br>하지만 고집스럽거나, 복종성이 낮거나, 신경질적일 수 있습니다.</br>이 유형의 반려견은 다양한 운동과 놀이, 그리고 주인과의 놀라운 모험과 장난을 제공해주는 것이 좋습니다.</br>예를 들어, 비글이나 보스턴 테리어가 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'H-I-L-J (High Energy, Introverted, Logical, Judicious)',
    desc: '이 유형의 반려견은 매우 활발하고 내향적이며, 논리력이 뛰어나고, 계획적인 것을 좋아합니다.</br>독립적이고, 집중력이 강하며, 문제 해결 능력이 있습니다.</br>하지만 낯가림을 하거나, 공격적일 수 있거나, 주인의 명령을 무시할 수 있습니다.</br>이 유형의 반려견은 정기적인 운동과 놀이, 그리고 도전적인 훈련과 장난감을 제공해주는 것이 좋습니다.</br>예를 들어, 아키타나 도베르만이 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'H-I-L-S (High Energy, Introverted, Logical, Spontaneous)',
    desc: '이 유형의 반려견은 매우 활발하고 내향적이며, 논리력이 뛰어나고, 즉흥적인 것을 좋아합니다.</br>자신감이 있고, 호기심이 많으며, 새로운 것을 배우는 것을 좋아합니다.</br>하지만 고집스럽거나, 주의력이 부족하거나, 과격할 수 있습니다.</br>이 유형의 반려견은 다양한 운동과 놀이, 그리고 새로운 환경과 자극을 제공해주는 것이 좋습니다.</br>예를 들어, 보더 콜리나 오스트레일리안 캐틀 도그가 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'H-I-E-J (High Energy, Introverted, Emotional, Judicious)',
    desc: '이 유형의 반려견은 매우 활발하고 내향적이며, 감정적이고, 계획적인 것을 좋아합니다.</br>충실하고, 성실하며, 주인의 기대에 부응하려고 합니다.</br>하지만 자신감이 부족하거나, 겁이 많거나, 과민반응할 수 있습니다.</br>이 유형의 반려견은 정기적인 운동과 놀이, 그리고 주인과의 칭찬과 격려를 제공해주는 것이 좋습니다.</br>예를 들어, 셔틀랜드 쉽독이나 코카 스파니엘이 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'H-I-E-S (High Energy, Introverted, Emotional, Spontaneous)',
    desc: '이 유형의 반려견은 매우 활발하고 내향적이며, 감정적이고, 즉흥적인 것을 좋아합니다.</br>재치있고, 창의적이며, 주인에게 애정을 표현합니다.</br>하지만 변덕스럽거나, 질투심을 보일 수 있거나, 통제하기 어려울 수 있습니다.</br>이 유형의 반려견은 다양한 운동과 놀이, 그리고 주인과의 재미있는 상호작용과 게임을 제공해주는 것이 좋습니다.</br>예를 들어, 파피용이나 요크셔 테리어가 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'L-E-L-J (Low Energy, Extroverted, Logical, Judicious)',
    desc: '이 유형의 반려견은 저에너지하고 외향적이며, 논리력이 뛰어나고, 계획적인 것을 좋아합니다.</br>조용하고, 침착하며, 규칙을 잘 따릅니다.</br>하지만 지루함에 민감하거나, 고집스럽거나, 비판에 예민할 수 있습니다.</br>이 유형의 반려견은 적당한 운동과 놀이, 그리고 퍼즐이나 장난감과 같은 지적 자극을 제공해주는 것이 좋습니다.</br>예를 들어, 바셋 하운드나 포메라니안이 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'L-E-L-S (Low Energy, Extroverted, Logical, Spontaneous)',
    desc: '이 유형의 반려견은 저에너지하고 외향적이며, 논리력이 뛰어나고, 즉흥적인 것을 좋아합니다.</br>유쾌하고, 쾌활하며, 새로운 것을 시도하는 것을 좋아합니다.</br>하지만 주의력이 부족하거나, 규칙을 잘 지키지 않거나, 과잉 행동을 할 수 있습니다.</br>이 유형의 반려견은 다양한 운동과 놀이, 그리고 새로운 경험과 도전을 제공해주는 것이 좋습니다.</br>예를 들어, 달마시안이나 스코티시 테리어가 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'L-E-E-J (Low Energy, Extroverted, Emotional, Judicious)',
    desc: '이 유형의 반려견은 저에너지하고 외향적이며, 감정적이고, 계획적인 것을 좋아합니다.</br>온화하고, 친절하며, 주인의 감정을 잘 읽습니다.</br>하지만 의존적이거나, 신뢰하기 어렵거나, 스트레스를 받기 쉽습니다.</br>이 유형의 반려견은 적당한 운동과 놀이, 그리고 주인과의 교감과 애정 표현을 제공해주는 것이 좋습니다.</br>예를 들어, 말티즈나 비숑 프리제가 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'L-E-E-S (Low Energy, Extroverted, Emotional, Spontaneous)',
    desc: '이 유형의 반려견은 저에너지하고 외향적이며, 감정적이고, 즉흥적인 것을 좋아합니다.</br>사랑스럽고, 재미있고, 주인에게 헌신적입니다.</br>하지만 고집스럽거나, 복종성이 낮거나, 신경질적일 수 있습니다.</br>이 유형의 반려견은 다양한 운동과 놀이, 그리고 주인과의 놀라운 모험과 장난을 제공해주는 것이 좋습니다.</br>예를 들어, 치와와나 미니어처 슈나우저가 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'L-I-L-J (Low Energy, Introverted, Logical, Judicious)',
    desc: '이 유형의 반려견은 저에너지하고 내향적이며, 논리력이 뛰어나고, 계획적인 것을 좋아합니다.</br>조용하고, 신중하며, 분석력이 있습니다.</br>하지만 낯가림을 하거나, 공격적일 수 있거나, 주인의 명령을 무시할 수 있습니다.</br>이 유형의 반려견은 적당한 운동과 놀이, 그리고 도전적인 훈련과 장난감을 제공해주는 것이 좋습니다.</br>예를 들어, 셰퍼드나 로트와일러가 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'L-I-L-S (Low Energy, Introverted, Logical, Spontaneous)',
    desc: '이 유형의 반려견은 저에너지하고 내향적이며, 논리력이 뛰어나고, 즉흥적인 것을 좋아합니다.</br>자신감이 있고, 호기심이 많으며, 새로운 것을 배우는 것을 좋아합니다.</br>하지만 고집스럽거나, 주의력이 부족하거나, 과격할 수 있습니다.</br>이 유형의 반려견은 다양한 운동과 놀이, 그리고 새로운 환경과 자극을 제공해주는 것이 좋습니다.</br>예를 들어, 그레이트 데인이나 아프간 하운드가 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'L-I-E-J (Low Energy, Introverted, Emotional, Judicious)',
    desc: '이 유형의 반려견은 저에너지하고 내향적이며, 감정적이고, 계획적인 것을 좋아합니다.</br>충실하고, 성실하며, 주인의 기대에 부응하려고 합니다.</br>하지만 자신감이 부족하거나, 겁이 많거나, 과민반응할 수 있습니다.</br>이 유형의 반려견은 적당한 운동과 놀이, 그리고 주인과의 칭찬과 격려를 제공해주는 것이 좋습니다.</br>예를 들어, 시베리안 허스키나 샤페이, 시츄가 이 유형에 해당할 수 있습니다.',
  },
  {
    name: 'L-I-E-S (Low Energy, Introverted, Emotional, Spontaneous)',
    desc: '이 유형의 반려견은 저에너지하고 내향적이며, 감정적이고, 즉흥적인 것을 좋아합니다.</br>재치있고, 창의적이며, 주인에게 애정을 표현합니다.</br>하지만 변덕스럽거나, 질투심을 보일 수 있거나, 통제하기 어려울 수 있습니다.</br>이 유형의 반려견은 다양한 운동과 놀이, 그리고 주인과의 재미있는 상호작용과 게임을 제공해주는 것이 좋습니다.</br>예를 들어, 프렌치 불독이나 닥스훈트가 이 유형에 해당할 수 있습니다.',
  }
];